<!DOCTYPE html>
<html>
<head>
<title> 
My first page
</title>


 </head>
 <body>

<h1> Mankato State University </h1>
<img src="simz.jpg" width="150" height="50" >
<a href="http:www.google.com"> Click to google</a></br>
<a href="page.html"> About me</a>
<h2> Abubacarr Simaha  </h2>
<h6> Rochester, MN  </h6>
<p>Congratulations! Your application for admission for Spring 2018  to the Master of Science (MS) program with a major in <strong> Information Technology</strong> has been evaluated and accepted by the department and the College of Graduate Studies and Research at Minnesota State University, Mankato. We are in the process of entering your records into our student record system and within a few days, you will be able to register.</p>

<p> <em>Professor Cyrus Azarbod </em> has been assigned as your initial advisor. Students frequently change advisors after completing courses and meeting faculty who share their academic interests. You are encouraged to speak with your advisor prior to registering. For assistance with registration and beginning your graduate experience, please visit the new student online orientation page  and the online  technology instructions and self-help.</p>
 <ol>
 <h4>ADDITIONAL CONDITIONS AND IMPORTANT INFORMATION </h4>
 <li>Final Degree Verifying Undergraduate Transcript    </li>
  <li>Preferred Name  </li>
   <li>Immunization Form      </li>
    <li>Program Time Limit     </li>
	<ul>
	<h3>INTERNATIONAL STUDENTS ONLY  </h3>
<li>Your I-20 and orientation materials  </li>	
<li>introduce you to Minnesota State Mankato</li>
<li>Please contact the international advisor at your current institution to request the transfer of your SEVIS record.  </li>
</ul>
 </ol>
 <ul> 
<li>Full-time Study   </li>
<li>Reciprocity</li>
 
 </ul>
 <p>Your university tech ID is 10742793. You will need to know your tech ID in order to register for graduate classes. The StarID is a username for use at all the MnSCU Universities.  This needs to be activated once before use. For more information and the ability to activate and reset your password use the StarID Self Service.  You may confirm your intent to enroll by using either your tech ID or StarID.  </p>
</body>
</html>